box.clientId = "ymj8sdy3ywul0dxpflg7b45cqktheqfe"
box.clientSecret = "R5JuKsrSNB2am4PMY91boZxEaIP61BBV"
box.accessToken = "THWuvihIWIuRDjdf1WXwQiNg4sddlKIU"
box.refreshToken = "WjckXnW56aMRB3x2fEY2eftOA07KTpOkyL5KeT1XSeRiyBQyJARPkZqADo0u5OQC"

elasticSearch.host = "es.discoverlayer.com"

defaultTest.timeAlottedMinutes = 5
defaultTest.waitIntervalMinutes = 1
defaultTest.greenThresholdMinutes = 2
defaultTest.yellowThresholdMinutes = 3
defaultTest.redThresholdMinutes  = 6